competition_id,position,athlete_fei_id,athlete,horse_fei_id,horse,phase_number,total_faults,time
2023_CI_0657_S_U25_01_01,1,10305300,Luke JENSEN (USA),108EG60,FAYURI,1,0,56.09
2023_CI_0657_S_U25_01_01,2,10071490,Zoe CONTER (BEL),105MI69,LAZY,1,0,59.00
2023_CI_0657_S_U25_01_01,3,10237647,Sofia CADY (USA),106RW73,ZG BELLA,1,0,61.80
2023_CI_0657_S_U25_01_01,4,10148821,Ansgar HOLTGERS JR (USA),104SJ54,CHANYON,1,0,63.63
2023_CI_0657_S_U25_01_01,5,10146449,Natalie DEAN (USA),106QD02,OASIS VAN DE BUCXTALE,1,0,63.76
2023_CI_0657_S_U25_01_01,6,10227949,Annie BOLLING (USA),107DZ85,MYKONOS SCF,1,0,65.03
2023_CI_0657_S_U25_01_01,7,10138651,Mimi GOCHMAN (USA),106EX70,COSMOS BH,1,0,65.28
2023_CI_0657_S_U25_01_01,8,10109611,Karime PEREZ NUÑEZ (MEX),106CA41,CAMINA K,1,0,65.63
2023_CI_0657_S_U25_01_01,9,10151449,Eva FISHERMAN (USA),105JT83,CASALLVANO,1,0,65.83
2023_CI_0657_S_U25_01_01,10,10206787,Elena A. HAAS (USA),105CD00,CENTANA,1,0,66.20
2023_CI_0657_S_U25_01_01,11,10305300,Luke JENSEN (USA),105LS13,BIGSTAR,1,0,66.51
2023_CI_0657_S_U25_01_01,12,10149606,Virginia BONNIE (USA),105OQ21,EFODEA,1,0,66.99
2023_CI_0657_S_U25_01_01,13,10195193,Savannah HEMBY (USA),105CS31,JUJU VDM,1,0,67.03
2023_CI_0657_S_U25_01_01,14,10093717,Carlos HANK GUERREIRO (MEX),106VF84,H5 PORTHOS MAESTRO WH Z,1,0,67.16
2023_CI_0657_S_U25_01_01,15,10173510,Hallie GRIMES (USA),103TI84,LEASURE Z,1,0,67.48
2023_CI_0657_S_U25_01_01,16,10108274,Sheer LEVITIN (USA),105WO27,VITUS K,1,0,67.58
2023_CI_0657_S_U25_01_01,17,10273617,Ella KRAUT (USA),108BU14,DREAM DE SAN ISIDRO,1,0,68.91
2023_CI_0657_S_U25_01_01,18,10104202,Isabella RUSSEKOFF (USA),104MK47,BALOU'S FLY HIGH,1,0,68.97
2023_CI_0657_S_U25_01_01,19,10152612,Zayna RIZVI (USA),105TL73,EXQUISE DU PACHIS,1,0,69.33
2023_CI_0657_S_U25_01_01,20,10160765,Skyler FIELDS (USA),106KA76,CORNETTA,1,0,70.47
2023_CI_0657_S_U25_01_01,21,10109111,Spencer BRITTAN (USA),106EA86,STAKAN 4,1,0,70.99
2023_CI_0657_S_U25_01_01,22,10170066,Emmanuelle GREENBERG (USA),106EY38,COPIN'S BOY,1,0,71.76
2023_CI_0657_S_U25_01_01,23,10135978,Emma MARLOWE (USA),107KT22,MARCUS,1,1,72.57
2023_CI_0657_S_U25_01_01,24,10153537,Tom WACHMAN (IRL),107AE59,I'M HERE,1,4,58.92
2023_CI_0657_S_U25_01_01,25,10152612,Zayna RIZVI (USA),104TJ46,EXCELLENT,1,4,60.27
2023_CI_0657_S_U25_01_01,26,10170384,Catherine KUBIAK (USA),106SU94,LABELLE VD MIDDELSTEDE,1,4,60.62
2023_CI_0657_S_U25_01_01,27,10170389,Ashley VOGEL (USA),104ZV77,BIRDY DU THOT,1,4,62.15
2023_CI_0657_S_U25_01_01,28,10222839,Maya ARYAL (USA),106MW31,MY GIRL 52,1,4,62.59
2023_CI_0657_S_U25_01_01,29,10109811,Emma SARGENT (USA),105VA69,GIOLITA,1,4,64.86
2023_CI_0657_S_U25_01_01,30,10229659,Alexa Elle LIGNELLI (USA),104RB33,EGALINI,1,4,65.66
2023_CI_0657_S_U25_01_01,31,10087930,Tanimara Maria MACARI CAR... (MEX),105HY27,FEMINKA,1,4,66.02
2023_CI_0657_S_U25_01_01,32,10207431,Stephanie GARRETT (USA),105DB38,DARIUS DE KEZEG Z,1,4,66.16
2023_CI_0657_S_U25_01_01,33,10304649,Nora NAUSS (USA),105WP38,BRETZELLE D'ARTHENAY,1,4,66.40
2023_CI_0657_S_U25_01_01,34,10136127,Giavanna RINALDI (USA),105ZT75,CHACCO'S CHERRY PS,1,4,66.49
2023_CI_0657_S_U25_01_01,35,10116880,Summer HILL (USA),106LU68,LA BELLE SCF,1,4,67.08
2023_CI_0657_S_U25_01_01,36,10215882,Grace DEBNEY (GBR),106IV66,JESPRIT H.S,1,4,67.31
2023_CI_0657_S_U25_01_01,37,10207722,William MARTIN (CAN),103GV57,RICORE COURCELLE,1,4,67.76
2023_CI_0657_S_U25_01_01,38,10145685,Max WACHMAN (IRL),107CO55,FANCY DE KERGANE,1,4,68.24
2023_CI_0657_S_U25_01_01,39,10211410,Stella BUCKINGHAM (USA),104PK57,ELIEN,1,4,68.83
2023_CI_0657_S_U25_01_01,40,10170867,Caroline MAWHINNEY (USA),104QW17,STELLA LEVISTA,1,4,68.94
2023_CI_0657_S_U25_01_01,41,10226828,Eliza KIMBALL (USA),104NB58,ECLIPS,1,4,69.31
2023_CI_0657_S_U25_01_01,42,10194235,Carlee MCCUTCHEON (USA),106SS69,COCO MERCEDES,1,4,69.67
2023_CI_0657_S_U25_01_01,43,10135483,Lexi RAY (CAN),105ZU03,LUKAKU VD BISSCHOP,1,4,69.82
2023_CI_0657_S_U25_01_01,44,10143065,Benjamin FUENTE-ALBA VIGN... (CHI),104HQ92,EXTRA,1,4,69.89
2023_CI_0657_S_U25_01_01,45,10301068,Rachel TURK (USA),104VN33,ELANA 22,1,4,71.08
2023_CI_0657_S_U25_01_01,46,10207887,Maggie HILL (USA),105SU77,MAESTRO VAN 'T ROOSAKKER,1,4,71.11
2023_CI_0657_S_U25_01_01,47,10184977,Laurel WALKER (USA),104YI44,ARMANI,1,8,60.75
2023_CI_0657_S_U25_01_01,48,10206787,Elena A. HAAS (USA),105DQ95,GLOBAL JATIVIA,1,8,61.69
2023_CI_0657_S_U25_01_01,49,10176427,Sara TINDALE (CAN),104CS57,KINO,1,8,65.36
2023_CI_0657_S_U25_01_01,50,10109301,Samantha KASOWITZ (USA),104ZO57,ASTORIA JO,1,8,65.54
